<form #form="ngForm" autocomplete="off" (submit)="onSubmit(form)">
  <input type="hidden" name="MovieID" [value]="service.formData.MovieId">
  <div class="form-group">
    <div class="input-group">
      <div class="input-group-prepend">
        <div class="input-group-text bg-white">
          <i class="fas fa-user-circle" [class.green-icon]="MovieTitle.valid" [class.red-icon]="MovieTitle.invalid && MovieTitle.touched"></i>
        </div>
      </div>
      <input name="MovieTitle" #MovieTitle="ngModel" [(ngModel)]="service.formData.MovieTitle" class="form-control"
        placeholder="Movie Title" required maxlength="500">
    </div>
  </div>
  <div class="form-group">
    <div class="input-group">
      <div class="input-group-prepend">
        <div class="input-group-text bg-white">
          <i class="far fa-credit-card"  [class.green-icon]="ReleaseDate.valid" [class.red-icon]="ReleaseDate.invalid && ReleaseDate.touched"></i>
        </div>
      </div>
      <input name="ReleaseDate" #ReleaseDate="ngModel" [(ngModel)]="service.formData.ReleaseDate" 
      class="form-control" placeholder="Year" required maxlength="4">
    </div>
  </div>
  <div class="form-row">
    <div class="form-group col-md-7">
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text bg-white">
            <i class="fas fa-calendar-alt"  [class.green-icon]="Genre.valid" [class.red-icon]="Genre.invalid && Genre.touched"></i>
          </div>
        </div>
        <input name="Genre" #Genre="ngModel" [(ngModel)]="service.formData.Genre" class="form-control"
          placeholder="Genre" required maxlength="500">
      </div>
    </div>
    <div class="form-group col-md-5">
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text bg-white">
            <i class="fas fa-key"  [class.green-icon]="Director.valid" [class.red-icon]="Director.invalid && Director.touched"></i>
          </div>
        </div>
        <input name="Director" #Director="ngModel" [(ngModel)]="service.formData.Director" class="form-control" placeholder="Director"
        required  maxlength="500">
      </div>
    </div>
  </div>
  <div class="form-group">
    <button class="btn btn-success btn-lg btn-block" type="submit" [disabled]="form.invalid"><i class="fas fa-database"></i> Submit</button>
  </div>
</form>